spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/es?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=Zh123!@#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

#create table
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
debug=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#自动重启
spring.devtools.restart.enabled=true